*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
#head-section{
    display: flex;
    justify-content: center;
}
.head-content{
    height: 500px;
    width: 50%;
    color: #fff;
    text-align: center;
}
#head-section .head-image{
    position: absolute;
    width: 100%;
    height: 500px;
    background-image: url("../SPA/img/showcase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
}
#head-section h1{
    padding-top: 100px;
    padding-bottom: 20px;
}
button {
    padding: 12px 13px;
    background-color: transparent;
    border: 1px solid #fff;
    margin-top: 20px;
    color: #fff;
}
/* button:hover{
    background-color: #eaeaea;
    color: black;
} */
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 14px 30px;
    border: 1px solid #666;
    margin: 5px;
    margin-top: 25px;
}
.btn:hover{
    background: #eaeaea;
    color: #333;
}
/* section-a */
.section-a{
    padding: 20px;
    background: #eaeaea;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-a-content{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
/* .section-a-content p{
    text-align: left;
} */
h2{
    margin-bottom: 15px;
}
/* section-b */
#section-b{
    padding: 15px;
    display: flex;
    justify-content: center;
}
.section-cards{
    width: 80%;
    padding: 20px;
}
.card{
    width: 32%;
}
.card-content{
    background: #fff;
    color: #333;
    height: 200px;
}
.card{
    width: 20%;
    height: 450px;
    background: #fff;
    color: #333;
    margin: 30px 10px;
}
.card-image{
    background-image: url("../SPA/img/5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}
.card-image2{
    background-image: url("../SPA/img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}
.card-image3{
    background-image: url("../SPA/img/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}
.card-content h3{
    padding: 30px 10px;
}
.card-content p{
    padding: 0 15px;
}
/* section-c */
.section-c{
    background-color: #fff;
    color: #333;
    padding: 70px 270px;
}
.section-c h2{
    padding-bottom: 20px;
}
/* ssection-d */
.section-d{
    display: flex;
}
.section-d h2{
    margin-bottom: 30px;
}
.section-d p{
    margin-bottom: 15px;
}
.section-d-column1{
    background: #2690d4;
    width: 50%;
    padding: 50px;
}
.section-d-column2{
    background: #333;
    width: 50%;
    padding: 50px;
}
.main-footer{
    display: flex;
    background: #000;
    padding: 30px;
}
.main-footer-col1{
    width: 50%;
}
.main-footer-col2{
    width: 50%;
}
.main-footer-col2 a{
    color: #2690d4;
    text-decoration: none;
}
/* Responsive section */
@media screen and (max-width: 600px){
    .head-content{
        width: 60%;
        margin-left: -60;
        margin-top: -60px;
        padding-right: 50px;
    }
    h1{
        font-size: 2px;
    }
    #head-section .head-content h1{
        font-size: 20px;
    }
    .section-a{
        margin-right: 20px;
    }
    .section-a h2{
        font-size: 20px;
        padding-right: 50px;
    }
    .section-a-content{
        display: flex;
        flex-direction: column;
        padding-right: 50px;
    }
    .section-a-content p{
        width: 100%;
        margin-bottom: 10px;   
    }
    #section-b{
        display: flex;
        flex-direction: column;
        margin-right: 70px;
    }
    .card{
        width: 100%;
        height: 450px;
    }
    .section-c{
        padding: 0;
    }
    .section-c h2{
        font-size: 20px;
        padding-right:50px;
        padding-top: 20px;
    }
    .section-c p{
        padding-bottom: 50px;
        padding-right: 50px;
    }
    .section-d{
        display: flex;
        flex-direction: column;
    }
    .section-d-column1{
        width: 100%;
        padding: 0px;
    }
    .section-d-column1 h2{
        padding: 50px;
    }
    .section-d-column1 p{
        padding-right: 60px;
    }
    .section-d-column2{
        width: 100%;
    }
    .section-d h2{
        padding: 10px;
    }
    .section-d p{
        margin-bottom: 40px;
    }
    .section-d-column2 h2{
        padding-right: 130px;
    }
    .section-d-column2 p{
        padding-right: 150px;
    }
}